body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: medium;
    box-sizing: border-box;
    background-image: url(../img/car.jpg);
    background-size: cover;
}

.sign{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

h1, p {
    text-align: center;
    color: white;
    font-weight: bold;
}

a {
    text-decoration: none;
}

.login{
    width: 65vh;
    height: 70vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.formtitle{
    font-weight: 500;
    
}

.forminput1{
    width: 100%;
    height: 6vh;
    font-size: smaller;
    border: 1px solid lightgrey;
    border-radius: 4px;
    outline: none;
    background: white;
    z-index: 1;
    padding: 0 10px;
}


/* .formlable1{
    position: absolute;
    left: 10px;
    top: 10px;
    padding: 0px;
    background-color: white;
    color: gray;
    font-size: 15px;
    transition: .3s;
} */

/* .formlable2{
    position: absolute;
    left: 10px;
    top: 50px;
    padding: 0px;
    background-color: white;
    color: gray;
    font-size: 15px;
    transition: .3s;
} */

#check{
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 0px;
    margin-left: 35%;
}


.formbutton{
    margin: 0 36%;
    padding: 9px 18px;
    outline: none;
    border: none;
    background-color: #14e977;
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family:sans-serif;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3;
}

.formbutton:hover{
    background-color: #0061B5;
}

.forminput1:focus + .formlable1{
    top: -0.5rem;
    left: 0.5rem;
    color: black;
    font-size: small;
    font-weight: 500;
    z-index: 10;
}

.forminput1:focus{
    border: 2px solid blue;
}

/* .forminput2:focus + .formlable2{
    top: -0.5rem;
    left: 13rem;
    color: black;
    font-size: small;
    font-weight: 500;
    z-index: 10;
}

.forminput2:focus{
    border: 2px solid blue;
} */